# Generated by Django 3.1.2 on 2020-10-23 22:43

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20201024_0041'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='kegiatan',
            options={'ordering': ['date']},
        ),
        migrations.AddField(
            model_name='kegiatan',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='kegiatan',
            name='desc',
            field=models.CharField(default='', max_length=255),
        ),
    ]
