# Generated by Django 3.1.2 on 2020-10-23 23:46

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20201024_0644'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kegiatan',
            name='date',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.localtime),
        ),
    ]
