# Generated by Django 3.1.2 on 2020-10-24 01:34

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20201024_0646'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kegiatan',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 10, 24, 1, 34, 28, 766117, tzinfo=utc)),
        ),
    ]
