# Generated by Django 3.1.2 on 2020-10-24 01:36

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20201024_0835'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kegiatan',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 10, 24, 1, 36, 31, 931453, tzinfo=utc)),
        ),
    ]
